<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="panel" prefHeight="495.0" prefWidth="665.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.StorageController">
   <children>
      <AnchorPane layoutX="5.0" layoutY="6.0" prefHeight="483.0" prefWidth="655.0" style="-fx-background-color: linear-gradient(to bottom right, #093028,#13ebe6);">
         <children>
            <Button fx:id="exitBtn" layoutX="624.0" layoutY="3.0" mnemonicParsing="false" onAction="#logout" prefHeight="27.0" prefWidth="26.0" style="-fx-background-color: #b71c1c; -fx-background-radius: 80;" textFill="#fffefe">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TableView fx:id="tblStorage" layoutX="10.0" layoutY="86.0" minWidth="10.0" prefHeight="334.0" prefWidth="438.0" style="-fx-background-color: transparent; -fx-border-color: #182976;">
               <columns>
                  <TableColumn fx:id="colPaddyTypeId" minWidth="20.0" prefWidth="216.80002212524414" text="Paddy Variety_id" />
                  <TableColumn fx:id="colTotalAmount" minWidth="20.0" prefWidth="218.3999481201172" text="Total Paddy Amount" />
               </columns>
               <effect>
                  <DropShadow />
               </effect>
            </TableView>
            <Button fx:id="updateBtn" layoutX="529.0" layoutY="436.0" mnemonicParsing="false" onAction="#update" prefHeight="34.0" prefWidth="101.0" style="-fx-background-color: transparent; -fx-border-radius: 80; -fx-border-color: #182976;" text="Update" textFill="#182976">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="backBtn" layoutX="14.0" layoutY="437.0" mnemonicParsing="false" onAction="#back" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: transparent; -fx-border-radius: 80; -fx-border-color: #182976;" textFill="#182976">
               <font>
                  <Font name="Bodoni MT Bold" size="17.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutX="179.0" layoutY="14.0" text="Paddy Storage Details" textFill="#02150a" underline="true">
               <font>
                  <Font name="Bodoni MT Bold" size="33.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="99.0" layoutY="3.0">
               <image>
                  <Image url="@img/icons8-data-center-100.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="250.0" fitWidth="173.0" layoutX="464.0" layoutY="117.0">
               <image>
                  <Image url="@img/pngwing.com.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="26.0" layoutX="20.0" layoutY="441.0">
               <image>
                  <Image url="@img/icons8-reply-arrow-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="628.0" layoutY="8.0">
               <image>
                  <Image url="@img/icons8-multiply-30.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
